{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "author": {
    "name": "deissh",
    "email": "deissh@yandex.ru",
    "url": "https://vk.com/keelvel"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/socket.io": "^2.1.2",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1"
  },
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "start": "ts-node ./src",
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts",
    "docs": "typedoc --theme markdown --out ./DOCS ./src"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/dotenv-safe": "^5.0.3",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.0",
    "typescript": "^3.4.1"
  }
}
